# MultiTool

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/application/: Starter.java
src/main/java/web/: UIController.java
src/main/resources/: application-database.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/: CommonLayout-CoRen2g5.js  CommonLayout-CyPJkMGX.css  GenericCalculator-Bzx3HvUQ.js  GenericCalculator-ZU-48QSS.css  TextEditor-BZ73Y6Vk.js  TextEditor-D4y87JRN.css  TimerNCounter-CsdCVYuI.css  TimerNCounter-CxBXjYb8.js  index--qHL9dIB.css  index-C4bMOnsP.js
